{
  "name": "@amorphie/definition-core",
  "version": "1.0.1",
  "description": "Amorphie platform core definitions",
  "files": [
    "Core/**/*",
    ".cursorrules",
    ".cursor/**/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
} 